# FPGA C (fpgac) makefile

HOME=\usr\local
BIN=$(HOME)\bin
LIB=$(HOME)\lib
MAN=$(HOME)\man\man1
CC=cl
EXE=fpgac.exe

CFLAGS= -O -DMSVC
YFLAGS= -d
YLIBS= -ly -ll

# If you want to use flex and bison, try these instead:
LEX = flex
YACC = bison
YFLAGS = -d --yacc
YLIBS =
#YLIBS = -lfl

# If you want to use lex and yacc, use these:
# YFLAGS= -d
# YLIBS= -ly -ll

OBJ= fpgac.obj adders.obj output_xilinx.obj output_netlist.obj minimize_lut.obj syntax.obj output_vhdl.obj \
	output_altera_vqm.obj snprintf.obj basename.obj

$(EXE):	$(OBJ)
	$(CC) $(CFLAGS) -o$(EXE) $(OBJ) $(YLIBS)

lex.yy.c:	syntax.l names.h y.tab.h
	$(LEX) syntax.l

syntax.obj:	lex.yy.c
	$(CC) -c $(CFLAGS) -o syntax.obj lex.yy.c

$(OBJ):	names.h
output_xilinx.obj fpgac.obj:	outputvars.h basename.c

fpgac.sh:	fpgac.skel makefile
	sed 's"LIB_defined_in_the_makefile"$(LIB)"' fpgac.skel > fpgac.sh
	chmod a+x fpgac.sh

clean:
	rm -f *.obj *.xnf *.cnf fpgac.compiler y.tab.h lex.yy.c fpgac.sh y.tab.c make.out

lint:	lex.yy.c
	$(YACC) $(YFLAGS) fpgac.y
	lint y.tab.c lex.yy.c adders.c output_xilinx.c minimize_lut.c
	rm -f y.tab.c

install: fpgac.compiler	fpgac.sh
	cp fpgac.sh $(BIN)\fpgac
	cp ../doc/fpgac.1 $(MAN)\fpgac.1
	cp fpgac.compiler $(LIB)\fpgac.compiler
#	ssh -n $(X86HOST) "cd $(SRCDIR); make clean; make fpgac.compiler"
#	cp fpgac.compiler $(BIN)\x86\fpgac.compiler
#	ssh -n $(SUN4HOST) "cd $(SRCDIR); make clean; make fpgac.compiler"
#	cp fpgac.compiler $(BIN)\sun4\fpgac.compiler

newpatchlevel:
	grep '"\$$Revision: ' fpgac.y > patchlevel.h
